<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .div1{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        button{
            width: 100px;
            height: 30px;
            background-color: honeydew;
            box-shadow: 2px 2px 10px black;
        }
        img{
            box-shadow: 10px 10px 50px red;
            margin-top: 100px;
         
        }
    </style>
</head>
<body>
    <div >
        <img id="img" src="https://i.pinimg.com/564x/43/ee/86/43ee8671ed2dba5b543d10aea0b0a829.jpg" alt="">
    </div>
    <div class="div1">
        <button class="bt">rotate 0</button>
        <button class="bt">rotate 30</button>
        <button class="bt">rotate 60</button>
        <button class="bt">rotate 90</button>
        <button class="bt">rotate 180</button>
        <button class="bt">rotate 260</button>
        <button class="bt">rotate 360</button>


    </div>
    <script>
        
        var img1=document.getElementById("img")
        var btn=document.getElementsByTagName("button")
        btn[0].addEventListener("click",rotate1)
        function rotate1(){
            img1.style.transform="rotate(0deg)"
        }

        
        btn[1].addEventListener("click",rotate2)
        function rotate2(){
            img1.style.transform="rotate(30deg)"
        }

        btn[2].addEventListener("click",rotate3)
        function rotate3(){
            img1.style.transform="rotate(60deg)"
        }

        btn[3].addEventListener("click",rotate4)
        function rotate4(){
            img1.style.transform="rotate(90deg)"
        }

        btn[4].addEventListener("click",rotate5)
        function rotate5(){
            img1.style.transform="rotate(180deg)"
        }
       
        btn[5].addEventListener("click",rotate6)
        function rotate6(){
            img1.style.transform="rotate(260deg)"
        }

        btn[6].addEventListener("click",rotate7)
        function rotate7(){
            img1.style.transform="rotate(360deg)"
        }
        
       
       
    </script>
</body>
</html>